{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx"
  },
  "include": [
    "src",
    "../../libraries/data/helpers",
    "../../libraries/data/slices",
    "../../libraries/data/api",
    "../../libraries/data/store.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
